# Database Configuration
MONGO_URI="mongodb+srv://admin:<NeoTOp8kQFCOCILz>@cluster0.zd0tboz.mongodb.net/?appName=Cluster0";

# JWT Secret
JWT_SECRET=JWTSecretKey

# Server Port
PORT=5000

# Environment
NODE_ENV=development
